#############################################################
## MessageBus settings

# Filter for AIS message doublets with given time window 
# in seconds (0 - no doublet filtering)
doublet_filtering=0

# Perform down sampling with the following rate in seconds
# (0 - no down sampling)
downsampling=0


#############################################################
## TCP readers

tcp_readers=AISD_IFS,IALA_IFS

# AISD IFS
tcp_reader_hosts.AISD_IFS=ais43.sealan.dk:4712,ais45.sealan.dk:4712
tcp_reader_timeout.AISD_IFS=10
tcp_reader_reconnect_interval.AISD_IFS=1
tcp_reader_downsampling.AISD_IFS=0
tcp_reader_doublet_filtering.AISD_IFS=0

# IALA IFS
tcp_reader_hosts.IALA_IFS=iala63.sealan.dk:4712,iala68.sealan.dk:4712
tcp_reader_timeout.IALA_IFS=10
tcp_reader_reconnect_interval.IALA_IFS=1
tcp_reader_downsampling.IALA_IFS=0
tcp_reader_doublet_filtering.IALA_IFS=0


#############################################################
## TCP servers

tcp_servers=SRV1

tcp_server_port.SRV1=8888
tcp_server_timeout.SRV1=10
tcp_server_downsampling.SRV1=0
tcp_server_doublet_filtering.SRV1=0

#############################################################
## TCP writers

tcp_writers=AWS_APPSRV

#tcp_writer_host.AWS_APPSRV=service.e-navigation.net
tcp_writer_host.AWS_APPSRV=linux06
tcp_writer_port.AWS_APPSRV=8888
tcp_writer_downsampling.AWS_APPSRV=0
tcp_writer_doublet_filtering.AWS_APPSRV=0
