#############################################################
## MessageBus settings

# Filter for AIS message doublets with given time window 
# in seconds (0 - no doublet filtering)
doublet_filtering=0

# Perform down sampling with the following rate in seconds
# (0 - no down sampling)
downsampling=60


#############################################################
## TCP readers

tcp_readers=AISD_IFS,IALA_IFS,MSIS,TEST_IFS

# AISD IFS
tcp_reader_hosts.AISD_IFS=ais43.sealan.dk:65262,ais45.sealan.dk:65262
tcp_reader_timeout.AISD_IFS=10
tcp_reader_reconnect_interval.AISD_IFS=1
tcp_reader_downsampling.AISD_IFS=0
tcp_reader_doublet_filtering.AISD_IFS=0

# IALA IFS
tcp_reader_hosts.IALA_IFS=iala63.sealan.dk:4712,iala68.sealan.dk:4712
tcp_reader_timeout.IALA_IFS=10
tcp_reader_reconnect_interval.IALA_IFS=1
tcp_reader_downsampling.IALA_IFS=0
tcp_reader_doublet_filtering.IALA_IFS=0

# MSIS
tcp_reader_hosts.MSIS=10.10.5.124:25251
tcp_reader_timeout.MSIS=10
tcp_reader_reconnect_interval.MSIS=1

# TEST_IFS
tcp_reader_hosts.TEST_IFS=10.10.5.144:65261
tcp_reader_timeout.TEST_IFS=10
tcp_reader_reconnect_interval.TEST_IFS=1


#############################################################
## TCP writers

tcp_writers=AWS_APPSRV

#tcp_writer_host.AWS_APPSRV=service.e-navigation.net
tcp_writer_host.AWS_APPSRV=linux06
tcp_writer_port.AWS_APPSRV=8888
tcp_writer_downsampling.AWS_APPSRV=0
tcp_writer_doublet_filtering.AWS_APPSRV=0
tcp_writer_message_id_filter.AWS_APPSRV=1,2,3,5,18,24
tcp_writer_gzip_compress.AWS_APPSRV=true

#############################################################
## TCP providers

tcp_providers=POS_STATIC

tcp_provider_port.POS_STATIC=8889
tcp_provider_downsampling.POS_STATIC=0
tcp_provider_doublet_filtering.POS_STATIC=0
tcp_provider_message_id_filter.POS_STATIC=1,2,3,5,18,24
